{
  "name": "website-next",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "node scripts/replace.js && docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "crowdin": "crowdin",
    "upload": "CROWDIN_PERSONAL_TOKEN=20a2c29bfe39397f7ae63ce318c04c96 crowdin upload",
    "download": "CROWDIN_PERSONAL_TOKEN=20a2c29bfe39397f7ae63ce318c04c96 crowdin download"

  },
  "dependencies": {
    "@crowdin/cli": "3.7.2",
    "@docusaurus/core": "2.0.0-beta.13",
    "@docusaurus/plugin-client-redirects": "^2.0.0-beta.13",
    "@docusaurus/preset-classic": "2.0.0-beta.13",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@mdx-js/react": "^1.6.22",
    "@mui/material": "^5.2.3",
    "@svgr/webpack": "^6.1.2",
    "clsx": "^1.1.1",
    "file-loader": "^6.2.0",
    "install": "^0.13.0",
    "npm": "^8.1.3",
    "prism-react-renderer": "^1.2.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-markdown": "^7.1.1",
    "react-svg": "^14.1.4",
    "remark-linkify-regex": "^1.0.0",
    "replace-in-file": "^6.3.2",
    "url-loader": "^4.1.1"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.5",
    "postcss-cli": "^9.1.0",
    "postcss-import": "^14.0.2",
    "postcss-nested": "^5.0.6",
    "postcss-preset-env": "^7.0.1",
    "tailwindcss": "^3.0.1"
  }
}
